<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.provinsi.ProvinsiListFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/datakasus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/data_perkasusu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kasusharian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/data_harian" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_item_provinsi" />
</LinearLayout>
